CUDA_VISIBLE_DEVICES=
nohup python -m torch.distributed.launch --nproc_per_node=8 pretrain.py ./data/cifar100 --dataset torch/cifar100 --config configs/cifar/vit_mlp.yaml --model vit_small_patch16_224 --pretrained --output ./output/pretrain > nohup.log 2>&1 &

nohup python -m torch.distributed.launch --nproc_per_node=8 pretrain.py ./data/cifar100 --dataset torch/cifar100 --config configs/cifar/cnn.yaml --model resnet18 --output ./output/pretrain > nohup.log 2>&1 &

nohup python -m torch.distributed.launch --nproc_per_node=6 train.py ./data/cifar100 --dataset torch/cifar100 --config configs/cifar/cnn.yaml --model resnet18 --teacher vit_small_patch16_224 --teacher-pretrained ./output/pretrain/20231127-011824-vit_small_patch16_224-224/checkpoint/model_best.pth.tar --distiller xfd --output ./output/train > nohup.log 2>&1 &

nohup python -m torch.distributed.launch --nproc_per_node=8 train.py ./data/cifar100 --dataset torch/cifar100 --config configs/cifar/vit_mlp.yaml --model deit_tiny_patch16_224 --teacher convnext_tiny --teacher-pretrained ./output/pretrain/20231213-092909-convnext_tiny-224/checkpoint/model_best.pth.tar --distiller ofa --ofa-eps 1.5 --output ./output/train > nohup.log 2>&1 &

nohup python -m torch.distributed.launch --nproc_per_node=8 pretrain.py ./data/cifar100 --dataset torch/cifar100 --config configs/cifar/vit_mlp.yaml --model swin_pico_patch4_window7_224 --output ./output/pretrain > nohup.log 2>&1 &


nohup python -m torch.distributed.launch --nproc_per_node=4 train.py ./data/cifar100 --dataset torch/cifar100 --dataset-download --config configs/cifar/cnn.yaml --model resnet18 --teacher vit_small_patch16_224 --teacher-pretrained ./output/pretrain/20231127-011824-vit_small_patch16_224-224/checkpoint/model_best.pth.tar --distiller fitnet --output ./output/train_z > nohup.log 2>&1 &
nohup python -m torch.distributed.launch --nproc_per_node=4 train.py ./data/cifar100 --dataset torch/cifar100 --dataset-download --config configs/cifar/cnn.yaml --model resnet18 --teacher vit_small_patch16_224 --teacher-pretrained ./output/pretrain/20231127-011824-vit_small_patch16_224-224/checkpoint/model_best.pth.tar --distiller xfd --output ./output/train_z > nohup1.log 2>&1 &